<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/ui.css">
</head>
<body>
    <main>
        <div class="pianoWrap">
            <p class="accompaniment"></p>
            <button class="pianoBtn">🎹</button>
            <ul class="piano">
                <li><span class="pitch">도</span><span class="num"></span></li>
                <li><span class="pitch">레</span><span class="num"></span></li>
                <li><span class="pitch">미</span><span class="num"></span></li>
                <li><span class="pitch">파</span><span class="num"></span></li>
                <li><span class="pitch">솔</span><span class="num"></span></li>
                <li><span class="pitch">라</span><span class="num"></span></li>
                <li><span class="pitch">시</span><span class="num"></span></li>
                <li><span class="pitch">도</span><span class="num"></span></li>
            </ul>
        </div>
    </main>
    <script type="text/javascript" src="resources/js/ui.js"></script>
</body>
</html>